{
  "name": "discord-ipc-proxy",
  "version": "1.0.0-pre1",
  "description": "A tool to analyze communication within Discord's IPC / WebSocket.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "bin": {},
  "keywords": [
    "discord",
    "ipc",
    "reverse-engineering"
  ],
  "author": {
    "name": "SpacingBat3",
    "email": "npm@spacingbat3.anonaddy.com",
    "url": "https://github.com/SpacingBat3"
  },
  "license": "ISC",
  "dependencies": {
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "^1.0.0",
    "@types/ws": "^8.5.4"
  }
}
